{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red157\green0\blue210;\red255\green255\blue255;\red45\green45\blue45;
\red0\green0\blue0;\red144\green1\blue18;\red0\green0\blue109;\red0\green0\blue255;\red101\green76\blue29;
\red15\green112\blue1;\red32\green108\blue135;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c68627\c0\c85882;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c6275\c50196;\cssrgb\c0\c0\c100000;\cssrgb\c47451\c36863\c14902;
\cssrgb\c0\c50196\c0;\cssrgb\c14902\c49804\c60000;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  json\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  boto3\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  os\cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  boto3.dynamodb.conditions \cf2 \strokec2 import\cf4 \strokec4  Key, Attr\cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  datetime \cf2 \strokec2 import\cf4 \strokec4  datetime, timezone\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 dynamodb \strokec5 =\strokec4  boto3.resource(\cf6 \strokec6 'dynamodb'\cf4 \strokec4 , \cf7 \strokec7 region_name\cf4 \strokec5 =\cf6 \strokec6 'us-west-1'\cf4 \strokec4 )\cb1 \
\cb3 table \strokec5 =\strokec4  dynamodb.Table(os.environ[\cf6 \strokec6 'TABLE_NAME'\cf4 \strokec4 ])\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 lambda_handler\cf4 \strokec4 (\cf7 \strokec7 event\cf4 \strokec4 , \cf7 \strokec7 context\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3         \cf10 \strokec10 # Parse body\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf9 \strokec9 isinstance\cf4 \strokec4 (event.get(\cf6 \strokec6 'body'\cf4 \strokec4 ), \cf11 \strokec11 str\cf4 \strokec4 ):\cb1 \
\cb3             body \strokec5 =\strokec4  json.loads(event[\cf6 \strokec6 'body'\cf4 \strokec4 ])\cb1 \
\cb3         \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3             body \strokec5 =\strokec4  event.get(\cf6 \strokec6 'body'\cf4 \strokec4 , event)\cb1 \
\
\cb3         query_type \strokec5 =\strokec4  \cf11 \strokec11 str\cf4 \strokec4 (body.get(\cf6 \strokec6 'queryType'\cf4 \strokec4 ) \cf2 \strokec2 or\cf4 \strokec4  \cf6 \strokec6 ''\cf4 \strokec4 ).upper()\cf10 \strokec10 # MY_HUDDLES | INVITE_INBOX | DISCOVER\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 not\cf4 \strokec4  query_type:\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  build_response(\cf12 \strokec12 400\cf4 \strokec4 , \{\cf6 \strokec6 'error'\cf4 \strokec4 : \cf6 \strokec6 'queryType is required. Use: MY_HUDDLES, INVITE_INBOX, or DISCOVER'\cf4 \strokec4 \})\cb1 \
\
\cb3         \cf2 \strokec2 if\cf4 \strokec4  query_type \strokec5 ==\strokec4  \cf6 \strokec6 'MY_HUDDLES'\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  get_my_huddles(body)\cb1 \
\
\cb3         \cf2 \strokec2 elif\cf4 \strokec4  query_type \strokec5 ==\strokec4  \cf6 \strokec6 'INVITE_INBOX'\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  get_invite_inbox(body)\cb1 \
\
\cb3         \cf2 \strokec2 elif\cf4 \strokec4  query_type \strokec5 ==\strokec4  \cf6 \strokec6 'DISCOVER'\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  get_discover(body)\cb1 \
\
\cb3         \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  build_response(\cf12 \strokec12 400\cf4 \strokec4 , \{\cf6 \strokec6 'error'\cf4 \strokec4 : \cf8 \strokec8 f\cf6 \strokec6 'Invalid queryType: \cf8 \strokec8 \{\cf4 \strokec4 query_type\cf8 \strokec8 \}\cf6 \strokec6 . Use: MY_HUDDLES, INVITE_INBOX, or DISCOVER'\cf4 \strokec4 \})\cb1 \
\
\cb3     \cf2 \strokec2 except\cf4 \strokec4  \cf11 \strokec11 Exception\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  e:\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  build_response(\cf12 \strokec12 500\cf4 \strokec4 , \{\cf6 \strokec6 'error'\cf4 \strokec4 : \cf11 \strokec11 str\cf4 \strokec4 (e)\})\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 # MY HUDDLES\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 # PK: USER#<userId>   SK begins_with: HUDDLE#\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 # Returns all huddles the user is part of, sorted by epoch\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 get_my_huddles\cf4 \strokec4 (\cf7 \strokec7 body\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     user_id \strokec5 =\strokec4  body.get(\cf6 \strokec6 'userId'\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 not\cf4 \strokec4  user_id:\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  build_response(\cf12 \strokec12 400\cf4 \strokec4 , \{\cf6 \strokec6 'error'\cf4 \strokec4 : \cf6 \strokec6 'userId is required for MY_HUDDLES'\cf4 \strokec4 \})\cb1 \
\
\cb3     result \strokec5 =\strokec4  table.query(\cb1 \
\cb3         \cf7 \strokec7 KeyConditionExpression\cf4 \strokec5 =\strokec4 Key(\cf6 \strokec6 'PK'\cf4 \strokec4 ).eq(\cf8 \strokec8 f\cf6 \strokec6 'USER#\cf8 \strokec8 \{\cf4 \strokec4 user_id\cf8 \strokec8 \}\cf6 \strokec6 '\cf4 \strokec4 ) \strokec5 &\cb1 \strokec4 \
\cb3                                Key(\cf6 \strokec6 'SK'\cf4 \strokec4 ).begins_with(\cf6 \strokec6 'HUDDLE#'\cf4 \strokec4 ),\cb1 \
\cb3         \cf7 \strokec7 Limit\cf4 \strokec5 =\cf12 \strokec12 50\cf4 \strokec4   \cf10 \strokec10 # FIX: prevent silent truncation on large result sets\cf4 \cb1 \strokec4 \
\cb3     )\cb1 \
\
\cb3     huddles \strokec5 =\strokec4  result.get(\cf6 \strokec6 'Items'\cf4 \strokec4 , [])\cb1 \
\
\cb3     \cf2 \strokec2 return\cf4 \strokec4  build_response(\cf12 \strokec12 200\cf4 \strokec4 , \{\cb1 \
\cb3         \cf6 \strokec6 'queryType'\cf4 \strokec4 : \cf6 \strokec6 'MY_HUDDLES'\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 'userId'\cf4 \strokec4 : user_id,\cb1 \
\cb3         \cf6 \strokec6 'huddles'\cf4 \strokec4 : huddles,\cb1 \
\cb3         \cf6 \strokec6 'count'\cf4 \strokec4 : \cf9 \strokec9 len\cf4 \strokec4 (huddles)\cb1 \
\cb3     \})\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 # INVITE INBOX\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 # PK: USER#<userId>   SK begins_with: INVITE#\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 # FIX: Only returns PENDING invites \'97 filters out CONFIRMED/DECLINED\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 get_invite_inbox\cf4 \strokec4 (\cf7 \strokec7 body\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     user_id \strokec5 =\strokec4  body.get(\cf6 \strokec6 'userId'\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 not\cf4 \strokec4  user_id:\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  build_response(\cf12 \strokec12 400\cf4 \strokec4 , \{\cf6 \strokec6 'error'\cf4 \strokec4 : \cf6 \strokec6 'userId is required for INVITE_INBOX'\cf4 \strokec4 \})\cb1 \
\
\cb3     result \strokec5 =\strokec4  table.query(\cb1 \
\cb3         \cf7 \strokec7 KeyConditionExpression\cf4 \strokec5 =\strokec4 Key(\cf6 \strokec6 'PK'\cf4 \strokec4 ).eq(\cf8 \strokec8 f\cf6 \strokec6 'USER#\cf8 \strokec8 \{\cf4 \strokec4 user_id\cf8 \strokec8 \}\cf6 \strokec6 '\cf4 \strokec4 ) \strokec5 &\cb1 \strokec4 \
\cb3                                Key(\cf6 \strokec6 'SK'\cf4 \strokec4 ).begins_with(\cf6 \strokec6 'INVITE#'\cf4 \strokec4 ),\cb1 \
\cb3         \cf7 \strokec7 FilterExpression\cf4 \strokec5 =\strokec4 Attr(\cf6 \strokec6 'inviteStatus'\cf4 \strokec4 ).eq(\cf6 \strokec6 'PENDING'\cf4 \strokec4 ),  \cf10 \strokec10 # FIX: only PENDING invites\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 Limit\cf4 \strokec5 =\cf12 \strokec12 50\cf4 \strokec4   \cf10 \strokec10 # FIX: pagination guard\cf4 \cb1 \strokec4 \
\cb3     )\cb1 \
\
\cb3     invites \strokec5 =\strokec4  result.get(\cf6 \strokec6 'Items'\cf4 \strokec4 , [])\cb1 \
\
\cb3     \cf2 \strokec2 return\cf4 \strokec4  build_response(\cf12 \strokec12 200\cf4 \strokec4 , \{\cb1 \
\cb3         \cf6 \strokec6 'queryType'\cf4 \strokec4 : \cf6 \strokec6 'INVITE_INBOX'\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 'userId'\cf4 \strokec4 : user_id,\cb1 \
\cb3         \cf6 \strokec6 'invites'\cf4 \strokec4 : invites,\cb1 \
\cb3         \cf6 \strokec6 'count'\cf4 \strokec4 : \cf9 \strokec9 len\cf4 \strokec4 (invites)\cb1 \
\cb3     \})\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 # DISCOVER\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 # PK: DISCOVER#PUBLIC#<yyyy-mm-dd>   SK begins_with: START#\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 # Returns all public huddles for a given date bucket\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 get_discover\cf4 \strokec4 (\cf7 \strokec7 body\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 # Use provided date or default to today\cf4 \cb1 \strokec4 \
\cb3     date_bucket \strokec5 =\strokec4  body.get(\cf6 \strokec6 'date'\cf4 \strokec4 , datetime.now(timezone.utc).strftime(\cf6 \strokec6 '%Y-%m-\cf8 \strokec8 %d\cf6 \strokec6 '\cf4 \strokec4 ))\cb1 \
\
\cb3     result \strokec5 =\strokec4  table.query(\cb1 \
\cb3         \cf7 \strokec7 KeyConditionExpression\cf4 \strokec5 =\strokec4 Key(\cf6 \strokec6 'PK'\cf4 \strokec4 ).eq(\cf8 \strokec8 f\cf6 \strokec6 'DISCOVER#PUBLIC#\cf8 \strokec8 \{\cf4 \strokec4 date_bucket\cf8 \strokec8 \}\cf6 \strokec6 '\cf4 \strokec4 ) \strokec5 &\cb1 \strokec4 \
\cb3                                Key(\cf6 \strokec6 'SK'\cf4 \strokec4 ).begins_with(\cf6 \strokec6 'START#'\cf4 \strokec4 ),\cb1 \
\cb3         \cf7 \strokec7 Limit\cf4 \strokec5 =\cf12 \strokec12 50\cf4 \strokec4   \cf10 \strokec10 # FIX: pagination guard\cf4 \cb1 \strokec4 \
\cb3     )\cb1 \
\
\cb3     huddles \strokec5 =\strokec4  result.get(\cf6 \strokec6 'Items'\cf4 \strokec4 , [])\cb1 \
\
\cb3     \cf2 \strokec2 return\cf4 \strokec4  build_response(\cf12 \strokec12 200\cf4 \strokec4 , \{\cb1 \
\cb3         \cf6 \strokec6 'queryType'\cf4 \strokec4 : \cf6 \strokec6 'DISCOVER'\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 'date'\cf4 \strokec4 : date_bucket,\cb1 \
\cb3         \cf6 \strokec6 'huddles'\cf4 \strokec4 : huddles,\cb1 \
\cb3         \cf6 \strokec6 'count'\cf4 \strokec4 : \cf9 \strokec9 len\cf4 \strokec4 (huddles)\cb1 \
\cb3     \})\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf9 \strokec9 build_response\cf4 \strokec4 (\cf7 \strokec7 status_code\cf4 \strokec4 , \cf7 \strokec7 body\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 return\cf4 \strokec4  \{\cb1 \
\cb3         \cf6 \strokec6 'statusCode'\cf4 \strokec4 : status_code,\cb1 \
\cb3         \cf6 \strokec6 'headers'\cf4 \strokec4 : \{\cb1 \
\cb3             \cf6 \strokec6 'Content-Type'\cf4 \strokec4 : \cf6 \strokec6 'application/json'\cf4 \strokec4 ,\cb1 \
\cb3             \cf6 \strokec6 'Access-Control-Allow-Origin'\cf4 \strokec4 : \cf6 \strokec6 '*'\cf4 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \cf6 \strokec6 'body'\cf4 \strokec4 : json.dumps(body, \cf7 \strokec7 default\cf4 \strokec5 =\cf11 \strokec11 str\cf4 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\
}